# springboot-producer

./: pom.xml
src/main/java/springboot/: SpringbootApplication.java  TestController.java
src/main/resources/: application-dev.properties
